<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>其乐 - 优惠券</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/weui.min.css') }}"/>
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<style type="text/css">
		body {
		    font-family: "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
		    color: #888;
			margin: 0;
			padding: 0;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hd {
			padding: 2em 0;
		}
		.page_title {
			text-align: center;
			font-size: 34px;
			color: #3CC51F;
			font-weight: 400;
			margin: 0 15%;
		}
		#tab {
			margin: 0 20px;
			text-align: center;
			padding: 5px 0;
			border-bottom: 2px solid rgba(239, 79, 79, 1);
		}
		.stamp {width: 100%; height: 110px; padding: 0 10px; margin-bottom: 7px; position: relative; overflow: hidden; }
		.stamp:before {content: ''; position: absolute; top: 0; bottom:0; left: 10px; right: 10px; z-index: -1;}
		.stamp:after {content: ''; position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px; box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5); z-index: -2;}
		.stamp i {position: absolute; left: 20%; top: 45px; height: 160px; width: 100%; background-color: rgba(255,255,255,.15); transform: rotate(-30deg); -ms-transform: rotate(-30deg); -moz-transform: rotate(-30deg); -webkit-transform: rotate(-30deg); -o-transform: rotate(-30deg);}
		.stamp .par {float: left; padding: 16px 15px; width: 60%; border-right: 2px dashed rgba(255,255,255,.3); text-align: left;}
		.stamp .par .title {color:#fff; font-size: 1.8em; }
		.stamp .par .description {color:#fff; font-size: 1em; }
		.stamp .copy span {font-size: 1.5em; color: #fff;}
		.stamp .copy .sign {font-size: 0.5em;}
		.stamp .copy {display: inline-block; padding: 11px 12px; width: 40%; vertical-align: text-bottom; font-size: 30px; color:rgb(255,255,255);}
		.stamp .copy p {font-size: 16px; margin-top: 15px; }
		.stamp01 {background: #F39B00; background: -moz-radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px); background: -webkit-radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px); background-size: 15px 15px; background-position: 9px 3px;}
		.stamp01:before{background-color:#F39B00;}
		.stamp02{background: #D24161; background: -moz-radial-gradient(transparent 0, transparent 5px, #D24161 5px); background: -webkit-radial-gradient(transparent 0, transparent 5px, #D24161 5px); background-size: 15px 15px; background-position: 9px 3px;}
		.stamp02:before{background-color:#D24161;}
		.stamp03{background: gray; background: -moz-radial-gradient(transparent 0, transparent 5px, gray 5px); background: -webkit-radial-gradient(transparent 0, transparent 5px, gray 5px); background-size: 15px 15px; background-position: 9px 3px;}
		.stamp03:before{background-color:gray;}
		#coupon_list {
			padding: 5px;
			width: 100%;
			line-height: normal;
		}
		#coupon_list p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<div class="page cell">
		<div class="hd">
			<h1 class="page_title" onclick="window.location.href='{{ url_for('index_page') }}';">其乐</h1>
		</div>
		<div class="bd">
			<div id="tab">
				领取优惠券
			</div>
			<br>
			<div id="tab1">
				<div id="loadingToast" class="weui_loading_toast" style="display: none;">
					<div class="weui_mask_transparent"></div>
					<div class="weui_toast">
						<div class="weui_loading">
							<div class="weui_loading_leaf weui_loading_leaf_0"></div>
							<div class="weui_loading_leaf weui_loading_leaf_1"></div>
							<div class="weui_loading_leaf weui_loading_leaf_2"></div>
							<div class="weui_loading_leaf weui_loading_leaf_3"></div>
							<div class="weui_loading_leaf weui_loading_leaf_4"></div>
							<div class="weui_loading_leaf weui_loading_leaf_5"></div>
							<div class="weui_loading_leaf weui_loading_leaf_6"></div>
							<div class="weui_loading_leaf weui_loading_leaf_7"></div>
							<div class="weui_loading_leaf weui_loading_leaf_8"></div>
							<div class="weui_loading_leaf weui_loading_leaf_9"></div>
							<div class="weui_loading_leaf weui_loading_leaf_10"></div>
							<div class="weui_loading_leaf weui_loading_leaf_11"></div>
						</div>
						<p class="weui_toast_content">正在跳转...</p>
					</div>
				</div>
				<div id="coupon_list">
					<div class="stamp stamp0{{ template.coupon_color }} active_coupon">
						<div class="par">
							<p class="title">{{ template.coupon_name }}</p>
							<p class="description">{{ template.coupon_remark }}</p>
							<p class="description">
							有效期至 {{ template.limit_time }}
							</p>
						</div>
						<div class="copy">
							<span><span class="sign">￥</span>{{ template.coupon_discount }}</span>
							{% if template.coupon_limit == 0 %}
							<p></p>
							{% else %}
							<p>满{{ template.coupon_limit }}元可用</p>
							{% endif %}
						</div> <i></i>
					</div>
				</div>
				<br>
				<div class="weui_cells weui_cells_form">
					<div class="weui_cell">
						<div class="weui_cell_hd">
							<label class="weui_label">手机号</label>
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							<input id="register_username_input" class="weui_input" type="text" placeholder=""></div>
					</div>
				</div>
				<br>
				<br>
				<div class="weui_btn_area">
					<a class="weui_btn weui_btn_primary" id="register_btn">领取</a>
				</div>
			</div>
			<div class="weui_dialog_alert" id="dialog1" style="display: none;">
				<div class="weui_mask"></div>
				<div class="weui_dialog">
					<div class="weui_dialog_hd"> <strong class="weui_dialog_title" style="color: black">注意</strong>
					</div>
					<div class="weui_dialog_bd">请填写正确的手机号码！</div>
					<div class="weui_dialog_ft">
						<a href="javascript: $('#dialog1').hide();" class="weui_btn_dialog primary">确定</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	$(document).ready(function(){
		$("#loadingToast").hide();
		$("#register_btn").click(function(){
			var t1 = $("#register_username_input").val();
			if (!t1.match(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/)) {
				$("#dialog1").show();
				return;
			}
			$("#loadingToast").show();
			$.post(
				'{{ url_for("distribute_coupon_with_block") }}',
				{t1: t1, t2: '{{ template.uuid }}', t3: '{{ block }}'},
				function(result) {
					if (result['data'] == '100') {
						// 成功后返回结果页面。
						window.location.href="{{ url_for('.result_page', sign=1, title='领取成功', content='红包已经塞入您的账户！', remark=1) }}";
					} else if (result['data'] == '101') {
						window.location.href="{{ url_for('.result_page', sign=0, title='领取失败', content='抱歉，您已经领取过了~', remark=1) }}";
					}
					$("#loadingToast").hide();
				}
			);
		});
	});
</script>
</html>