<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>其乐 - 优惠券</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/weui.min.css') }}"/>
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<style type="text/css">
		body {
		    font-family: "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
		    color: #888;
		}
		.hd {
			padding: 2em 0;
		}
		.page_title {
			text-align: center;
			font-size: 34px;
			color: #3CC51F;
			font-weight: 400;
			margin: 0 15%;
		}
		#tab {
			margin: 0 20px;
		}
		.weui_input {
			margin-left: 10px;
		}
		#tab {
			text-align: center;
			padding: 5px 0;
			border-bottom: 2px solid #04be02;
		}
		#vcode_counter {
			margin: 9px 0;
			height: 25px;
			text-align: center;
			color: black;
			width: 110px;
			font-size: 16px;
			border-left: 1px solid #888;
		}
	</style>
</head>
<body>
	<div class="page cell">
		<div class="hd">
			<h1 class="page_title" onclick="window.location.href='{{ url_for('index_page') }}';">其乐</h1>
		</div>
		<div class="bd">
			<div id="tab">
				领取优惠券
			</div>
			<br>
			<br>
			<div id="tab1">
				<div id="loadingToast" class="weui_loading_toast" style="display: none;">
					<div class="weui_mask_transparent"></div>
					<div class="weui_toast">
						<div class="weui_loading">
							<div class="weui_loading_leaf weui_loading_leaf_0"></div>
							<div class="weui_loading_leaf weui_loading_leaf_1"></div>
							<div class="weui_loading_leaf weui_loading_leaf_2"></div>
							<div class="weui_loading_leaf weui_loading_leaf_3"></div>
							<div class="weui_loading_leaf weui_loading_leaf_4"></div>
							<div class="weui_loading_leaf weui_loading_leaf_5"></div>
							<div class="weui_loading_leaf weui_loading_leaf_6"></div>
							<div class="weui_loading_leaf weui_loading_leaf_7"></div>
							<div class="weui_loading_leaf weui_loading_leaf_8"></div>
							<div class="weui_loading_leaf weui_loading_leaf_9"></div>
							<div class="weui_loading_leaf weui_loading_leaf_10"></div>
							<div class="weui_loading_leaf weui_loading_leaf_11"></div>
						</div>
						<p class="weui_toast_content">正在跳转...</p>
					</div>
				</div>
				<div class="weui_cells weui_cells_form">
					<div class="weui_cell">
						<div class="weui_cell_hd">
							<label class="weui_label">手机号</label>
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							<input id="register_username_input" class="weui_input" type="text" placeholder=""></div>
					</div>
				</div>
				<br>
				<br>
				<div class="weui_btn_area">
					<a class="weui_btn weui_btn_primary" id="register_btn">领取</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#loadingToast").hide();
		$("#register_btn").click(function(){
			$("#loadingToast").show();
			var t1 = $("#register_username_input").val();
			$.post(
				'{{ url_for("distribute_coupon") }}',
				{t1: t1},
				function(result) {
					if (result['data'] == '100') {
						// 成功后返回结果页面。
						window.location.href="{{ url_for('.result_page', sign=1, title='领取成功', content='红包已经塞入您的账户！', remark=0) }}";
					} else if (result['data'] == '101') {
						window.location.href="{{ url_for('.result_page', sign=0, title='领取失败', content='抱歉，您已经领取过了~', remark=1) }}";
					}
					$("#loadingToast").hide();
				}
			);
		});
	});
</script>
</html>